{
  "hosting": {
    "site": "klubtalent-funding-search",
    "public": "dist/klubtalent-funding-search-engine-ng",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

